<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Student Bio</title>
        <meta charset="UTF-8">
        <style>
        h1 {
            background-color:black;
            color:white;
            text-align:center;
            margin-bottom:0px;
            line-height:60px;
        }
        header {
            display:inline-block;
            width:20%;
            margin-left:50px;
            float:left;
        }
        .bio {
            display:inline-block;
            width:40%;
            float:left;
            margin-top:49px;
        }
        .contactinfo {
            display:inline-block;
            margin-left:100px;
            float:left;
        }
        div {
            background-color:lightgrey;
            height:300px;
        }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <div>
            <header>
            <h2>Your Name</h2>
            <img src="Linkedin Picture 2.png" alt="Picture of Grant Kourey" width="200px" height="200px">
            </header>
            <section class="bio">
                <p>My name is Grant Kourey and I am currently enrolled in UC Berkeley's Coding Boot Camp. I was previously in 
                software sales at companies like Oracle, NetSuite, and BigCommerce. I have chosen to move into development 
                because it is something I enjoy and I have always had an interest in building software as opposed to selling
                it. After graduation, I hope to get a job as a developer and then moving into product management.
                </p>
            </section>
            <section class="contactinfo">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email: </strong><a href="mailto:grant.kourey@gmail.com">grant.kourey@gmail.com</a></li>
                    <li><strong>Github: </strong><a href="https://github.com/gmkourey/" target="_blank">gmkourey</a></li>
                    <li><strong>Portfolio: </strong><a href="#">Coming soon</a></li>
                </ul>
            </section>
        </div> 
    </body>
</html>